In [31]:
import pandas as pd

In [32]:
df=pd.read_csv('D:\pands\lego analysis\sets.csv')
lego=pd.read_csv('D:\pands\lego analysis\lego_sets.csv')
parent_theme=pd.read_csv('D:\pands\lego analysis\parent_themes.csv')

theme=pd.read_csv('D:\pands\lego analysis\eme.csv')

In [33]:
df.head()

  set_num                        name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [34]:
lego.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [35]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [36]:
theme.head()

   id            name  parent_id
0   1         Technic        NaN
1   2  Arctic Technic        1.0
2   3     Competition        1.0
3   4  Expert Builder        1.0
4   5           Model        1.0

In [37]:
len(df.name)

11866

In [38]:
merged=lego.merge(parent_theme,left_on='parent_theme',right_on='name')

In [39]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [40]:
merged.drop(columns='name_y',inplace=True)

In [41]:
merged.head(20)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
5,102A-1,Front-End Loader,1970,64.0,Construction,Legoland,411,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,False
7,1-10,Mini-Wheel Model Maker No. 1,1971,88.0,Vehicle,Legoland,411,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,False
9,1551-2,Sterling Luggage Carrier,1972,49.0,Airport,Legoland,411,False
10,1552-2,Sterling Boeing 727,1974,45.0,Airport,Legoland,411,False
11,1555-2,Sterling Airways Biplane,1978,NaN,Airport,Legoland,411,False
12,1560-2,Lufthansa Boeing 727,1976,44.0,Airport,Legoland,411,False
13,1562-3,Lufthansa Double-Decker,1976,NaN,Airport,Legoland,411,False
14,157-3,Four Car Auto Transport,1970,NaN,Vehicle,Legoland,411,False
15,1601-1,Conveyance,1976,NaN,Construction,Legoland,411,False
16,1610-2,Martinair Cessna,1978,82.0,Airport,Legoland,411,False
17,1611-2,Martinair DC-9,1978,63.0,Airport,Legoland,411,False
18,2-10,Mini-Wheel Model Maker No. 2,1971,63.0,Vehicle,Legoland,411,False
19,248-2,Factory With Conveyor Belt,1971,208.0,Construction,Legoland,411,False

In [42]:
new_df=merged[merged['is_licensed']==True]

In [43]:
new_df

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [44]:
#licensed=merged[merged['is_licensed']==True]
new_df.dropna(inplace=True)

C:\Users\Ananta\AppData\Local\Temp\ipykernel_4508\3000999522.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.dropna(inplace=True)

In [45]:
star_wars=new_df[new_df['parent_theme']=='Star Wars']

In [46]:
star_wars

the_force=round((star_wars.shape[0]/new_df.shape[0])*100,2)

print(f'{the_force} %')

50.3 %

In [47]:
new_df_sort=new_df.sort_values('year')
new_df_sort['count']=1

In [48]:
summed_df=new_df_sort.groupby(['year','parent_theme']).sum().reset_index()

C:\Users\Ananta\AppData\Local\Temp\ipykernel_4508\4219716157.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df=new_df_sort.groupby(['year','parent_theme']).sum().reset_index()

In [50]:
max_df=summed_df.sort_values('count',ascending=False).drop_duplicates(['year'])

In [51]:
max_df.sort_values('year',inplace=True)

In [52]:
max_df

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   1106            7      7
2   2000     Star Wars     2580.0   2528           16     16
4   2001     Star Wars     2949.0   1422            9      9
6   2002     Star Wars     4735.0   2528           16     16
8   2003     Star Wars     6660.0   2528           16     16
11  2004     Star Wars     1659.0   1738           11     11
15  2005     Star Wars     4730.0   2844           18     18
18  2006     Star Wars     2769.0    790            5      5
21  2007     Star Wars    11361.0   1896           12     12
25  2008     Star Wars     6865.0   2370           15     15
29  2009     Star Wars     3953.0   2844           18     18
33  2010     Star Wars     6003.0   3318           21     21
39  2011     Star Wars     3451.0   2370           15     15
43  2012     Star Wars     6769.0   3792           24     24
48  2013     Star Wars     6159.0   3002           19     19
55  2014     Star Wars     8293.0   3634           23     23
63  2015     Star Wars    11410.0   5372           34     34
70  2016     Star Wars     6934.0   4266           27     27
76  2017  Super Heroes    13123.0  22172           46     46

In [ ]:
new_era=2017